CREATE TABLE IF NOT EXISTS `waybills`
  (
     `ID`              INT UNSIGNED NOT NULL auto_increment PRIMARY KEY,
     `TYPE`            INT NOT NULL,
     `CREATE_DATE`     DATETIME NOT NULL,
     `BUYER_TIN`       VARCHAR(255) NOT NULL,
     `BUYER_NAME`      VARCHAR(255) NOT NULL,
     `SELLER_NAME`     VARCHAR(255) NOT NULL,
     `SELLER_TIN`      VARCHAR(255) NOT NULL,
     `START_ADDRESS`   VARCHAR(255) NOT NULL,
     `END_ADDRESS`     VARCHAR(255) NOT NULL,
     `DRIVER_TIN`      VARCHAR(255) NOT NULL,
     `DRIVER_NAME`     VARCHAR(255) NOT NULL,
     `TRANSPORT_COAST` VARCHAR(255) NOT NULL,
     `DELIVERY_DATE`   DATETIME NOT NULL,
     `STATUS`          INT NOT NULL,
     `ACTIVATE_DATE`   DATETIME NOT NULL,
     `PAR_ID`          INT NOT NULL,
     `FULL_AMOUNT`     DOUBLE NOT NULL,
     `CAR_NUMBER`      VARCHAR(255) NOT NULL,
     `WAYBILL_NUMBER`  VARCHAR(255) NOT NULL,
     `CLOSE_DATE`      DATETIME NOT NULL,
     `S_USER_ID`       VARCHAR(255) NOT NULL,
     `BEGIN_DATE`      DATETIME NOT NULL,
     `IS_CONFIRMED`    INT NOT NULL,
     `IS_CORRECTED`    INT NOT NULL,
     `SELLER_ST`       INT NOT NULL
  )
DEFAULT CHARACTER SET utf8
COLLATE utf8_unicode_ci